[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=main

[logger_root]
level=INFO
handlers=file

[handler_file]
class=FileHandler
level=INFO
formatter=main
args=('logme.txt', 'a')

[formatter_main]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
